s = set()

a= input("Enter the number:")
s.add(int(a))
b= input("Enter the number:")
s.add(int(b))
c= input("Enter the number:")
s.add(int(c))
d= input("Enter the number:")
s.add(int(d))
e= input("Enter the number:")
s.add(int(e))
f= input("Enter the number:")
s.add(int(f))
g= input("Enter the number:")
s.add(int(g))
h= input("Enter the number:")
s.add(int(h))

print(s)